// Mixins Here
.change-layout(@justify, @align) {
    display: flex;
    justify-content: @justify;
    align-items: @align;
}


.custom-btn(@color, @background, @size){
    color: @color;
    background-color: @background;
    font-size: @size;
    border: 1px solid gray;
    border-radius: 1em;
    padding:5%;
    width:90%;
   .change-layout(center, center)
    
}
