// Navigation code here
.navigation {
    .change-layout(space-around, center);
    flex-direction: column;
    background-color :@nav-border; opacity: 0.5; filter: alpha(opacity=50);
    position:fixed;
    top:0;
    width:100%;  
    
    h1{
        font-size: 4rem;
        padding:2% 0;
    }

    nav{
        .change-layout(space-evenly, center);
        width:40%;
        margin-bottom: 1%;
        
        a{
            color:@header-font-color;
            font-size: 1.3rem;
            font-weight: bold;
        }

        @media @phone{
            width: 100%;
            padding-bottom: 2%;
        }
    }
}